<resources>
    <string name="app_name">GradeCalulator</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="Register">Register</string>
    <string name="Remember_me">Remember Me</string>
    <string name="Bachelor_degree">Bachelor Degree</string>
    <string name="Master_degree">Master Degree</string>
    <string name="Add_Subject">Add Subject</string>
    <string name="Add_Grade">Add Grade</string>
    <string name="Subject">Subject</string>
    <string name="Grade">Grade</string>
    <string name="Remove">Remove</string>
    <string name="Current_Grade">Current Grade:</string>
    <string name="ADD">ADD</string>
    <string name="text_collapsed">Collapsed</string>
    <string name="Hello">Hello,</string>
    <string name="Subject_list">Subject List</string>
    <string name="Grade_Calculator">Grade Calculator</string>
    <string name="Logout">Logout</string>
    <string name="cpass">Comfirm Password</string>

    <string name="text_y1t1">Year:1st   Semester: 1st</string>
    <string name="text_y1t2">Year:1st   Semester: 2nd</string>
    <string name="text_y2t1">Year:2nd   Semester: 1st</string>
    <string name="text_y2t2">Year:2nd   Semester: 2nd</string>
    <string name="text_y3t1">Year:3rd   Semester: 1st</string>
    <string name="text_y3t2">Year:3rd   Semester: 2nd</string>
    <string name="text_y4t1">Year:4th   Semester: 1st</string>
    <string name="text_y4t2">Year:4th   Semester: 2nd</string>
    <string name="Sem1">1st Semester</string>
    <string name="Sem2">2nd Semester</string>
    <string name="Sem3">3rd Semester</string>
    <string name="elective">Elective Courses</string>


    <string-array name="program">
        <item>Bachelor Degree</item>
        <item>Master in Cyber Security</item>
    </string-array>

    <string-array name="master_subject">
        <item>ITCY511 Computer and Network Security (3)</item>
        <item>ITCY541 Digital Forensics Technologies and Techniques (3)</item>
        <item>ITCY513 Cyber Ethics and Law (2)</item>
        <item>ITCY512 Information Security Management (3)</item>
        <item>ITCY515 Research Methodology and Seminar in Cybersecurity and Information Assurance (1)</item>
        <item>ITCY531 System Hardening and Penetration Testing (3)</item>
        <item>ITCY571 Information Assurance and Risk Analysis (3)</item>
        <item>ITCY698 Thesis (3)</item>
        <item>ITCY698 Thesis (9)</item>
        <item>ITCY697 Research Project (6)</item>
        <item>ITCY514 Fraud Analysis and Detection (3)</item>
        <item>ITCY534 Reverse Engineering and Vulnerability Analysis (3)</item>
        <item>ITCY543 Network Forensics (3)</item>
        <item>ITCY544 Mobile Security (3)</item>
        <item>ITCY545 Cloud Security (3)</item>
        <item>ITCY561 Ethical Hacking (3)</item>
        <item>ITCY562 Intrusion Detection and Prevention (3)</item>
        <item>ITCY591 Special Topics in Cyber Security and Forensics (3)</item>
        <item>ITCY551 Application of Cryptography (3)</item>
        <item>ITCY552 Authentication Technology Management (3)</item>
        <item>ITCY553 Secure Software Design (3)</item>
        <item>ITCY572 Information and Social Networks Security (3)</item>
        <item>ITCY573 E-Services Security Management (3)</item>
        <item>ITCY581 Incident Response Management (3)</item>
        <item>ITCY592 Special Topics in Information Assurance (3)</item>
    </string-array>


    <string-array name='Bachlor_subject'>
        <item>SCBI109 Integrated Biology (3)</item>
        <item>SHSS103 Man and Society (2)</item>
        <item>SHSS116 Comparative Culture (2)</item>
        <item>SCCH100 Integrated Chemistry (3)</item>
        <item>ITCS320 Discrete Structures (3)</item>
        <item>ITCS211 Introduction to Digital Systems (3)</item>
        <item>ITCS375 Advanced Mathematics I for Computer Science (3)</item>
        <item>ITCS161 Physical Science and Computation (3)</item>
        <item>ITGE101 Problem Solving Techniques (2)</item>
        <item>ITCS208 Object Oriented Programming (3)</item>
        <item>ITCS200 Fundamentals of Programming (3)</item>
        <item>ITCS302 Technical English II (2)</item>
        <item>ITCS301 Technical English I (2)</item>
        <item>ITCS125 Applied Statistics for Computing (3)</item>
        <item>SPGE102 Yoga for Health (1)</item>
        <item>ITLG182 Reading Skills (2)</item>
        <item>ITLG181 Public Speaking and Presentation (2)</item>
        <item>ITCS306 Numerical Methods (3)</item>
        <item>ITCS323 Computer Data Communication (3)</item>
        <item>ITID276 Management (2)</item>
        <item>ITCS381 Introduction to Multimedia Systems (3)</item>
        <item>ITCS210 Web Programming (3)</item>
        <item>ITCS343 Principles of Operating Systems (3)</item>
        <item>ITCS222 Computer Organization and Architecture (3)</item>
        <item>ITCS411 Database Management Systems (3)</item>
        <item>ITCS321 Data Structures and Algorithm Analysis (3)</item>
        <item>ITGE301 Communication Strategies in Professional Life (2)</item>
        <item>ITCS159 Software Lab for Basic Scientific Problem Solving (1)</item>
        <item>ITCS335 Introduction to E-business Systems (3)</item>
        <item>ITLG281 Business Writing (2)</item>
        <item>ITLG282 Academic Writing (2)</item>
        <item>ITCS371 Introduction to Software Engineering (3)</item>
        <item>ITCS424 Wireless and Mobile Computing (3)</item>
        <item>ITCS414 Information Storage and Retrieval (3)</item>
        <item>ITCS461 Computer and Communication Security (3)</item>
        <item>ITCS420 Computer Networks (3)</item>
        <item>ITCS336 Human Computer Interface (3)</item>
        <item>ITCS451 Artificial Intelligence (3)</item>
        <item>ITCS391 Computer Network Lab (1)</item>
        <item>ITCS443 Distributed and Parallel Systems (3)</item>
        <item>ITCS361 Management Information Systems (3)</item>
        <item>ITCS402 Computer and Business Ethics (3)</item>
        <item>ITID277 Digital Marketing (2)</item>
        <item>ITCS499 Senior Project (6)</item>
    </string-array>

    <string-array name='Bachlor_subject1_1'>
        <item>SCBI	109	Integrated Biology</item>
        <item>SHSS	116	Comparative Culture</item>
        <item>ITCS	320	Discrete Structures</item>
        <item>ITCS	375	Advanced Mathematics I for Computer Science</item>
        <item>ITGE	101	Problem Solving Techniques</item>
        <item>ITCS	200	Fundamentals of Programming</item>
        <item>ITCS	301	Technical English I</item>
    </string-array>

    <string-array name='Bachlor_subject1_2'>
        <item>SHSS	103	Man and Society	</item>
        <item>SCCH	100	Integrated Chemistry</item>
        <item>ITCS	211	Introduction to Digital Systems</item>
        <item>ITCS	161	Physical Science and Computation</item>
        <item>ITCS	208	Object Oriented Programming</item>
        <item>ITCS	302	Technical English II</item>
        <item>ITCS	125	Applied Statistics for Computing</item>
        <item>SPGE	102	Yoga for Health</item>
    </string-array>

    <string-array name='Bachlor_subject2_1'>
        <item>ITLG	182	Reading Skills</item>
        <item>ITCS	306	Numerical Methods</item>
        <item>ITID	276	Management</item>
        <item>ITCS	210	Web Programming</item>
        <item>ITCS	222	Computer Organization and Architecture</item>
        <item>ITCS	321	Data Structures and Algorithm Analysis</item>
        <item>ITCS	159	Software Lab for Basic Scientific Problem Solving</item>
    </string-array>

    <string-array name='Bachlor_subject2_2'>
        <item>ITLG	181	Public Speaking and Presentation</item>
        <item>ITCS	323	Computer Data Communication</item>
        <item>ITCS	381	Introduction to Multimedia Systems</item>
        <item>ITCS	343	Principles of Operating Systems</item>
        <item>ITCS	411	Database Management Systems</item>
        <item>ITGE	301	Communication Strategies in Professional Life</item>
        <item>ITCS	335	Introduction to E-business Systems</item>
    </string-array>

    <string-array name='Bachlor_subject3_1'>
        <item>ITLG	281	Business Writing</item>
        <item>ITCS  371	Introduction to Software Engineering</item>
        <item>ITCS	414	Information Storage and Retrieval	</item>
        <item>ITCS	420	Computer Networks</item>
        <item>ITCS	451	Artificial Intelligence</item>
        <item>ITCS	443	Distributed and Parallel Systems</item>
        <item>ITCS	361	Management Information Systems</item>
    </string-array>

    <string-array name='Bachlor_subject3_2'>
        <item>ITLG	282	Academic Writing</item>
        <item>ITCS  424	Wireless and Mobile Computing</item>
        <item>ITCS	461	Computer and Communication Security</item>
        <item>ITCS	336	Human Computer Interface</item>
        <item>ITCS	391	Computer Network Lab</item>
        <item>ITCS	XXX	Specialty Course</item>
        <item>ITCS	XXX	Specialty Courses</item>
    </string-array>

    <string-array name='Bachlor_subject4_1'>
        <item>ITCS	402	Computer and Business Ethics</item>
        <item>ITID	277	Digital Marketing</item>
        <item>ITCS	XXX	Specialty Courses</item>
        <item>ITCS	XXX	Specialty Courses</item>
        <item>ITCS	499	Senior Project</item>
    </string-array>

    <string-array name='Bachlor_subject4_2'>
        <item>ITCS	499	Senior Project (continue)</item>
    </string-array>
    <string-array name='Master_subject1_1'>
        <item>ITCY 511 Computer and Network Security (3)</item>
        <item>ITCY 541 Digital Forensics Technologies and Techniques (3)</item>
        <item>ITCY 513 Cyber Ethics and Law (2)</item>
        <item>ITCY 512 Information Security Management (3)</item>
        <item>ITCY 515 Research Methodology and Seminar in Cybersecurity and Information Assurance (1)</item>
    </string-array>

    <string-array name='Master_subject1_2'>
        <item>ITCY 531 System Hardening and Penetration Testing (3)</item>
        <item>ITCY 571 Information Assurance and Risk Analysis (3)</item>
        <item>ITCY 698 Thesis (3)</item>
        <item>Elective course no less than 3 credits</item>
    </string-array>

    <string-array name='Master_subject1_3'>
        <item>ITCY 698 Thesis (9)</item>
        <item>Elective course no less than 3 credits</item>
    </string-array>

    <string-array name='Master_elective'>
        <item>ITCY 514 Fraud Analysis and Detection (3)</item>
        <item>ITCY 534 Reverse Engineering and Vulnerability Analysis (3)</item>
        <item>ITCY 543 Network Forensics (3)</item>
        <item>ITCY 544 Mobile Security (3)</item>
        <item>ITCY 545 Cloud Security (3)</item>
        <item>ITCY 561 Ethical Hacking (3)</item>
        <item>ITCY 562 Intrusion Detection and Prevention (3)</item>
        <item>ITCY 591 Special Topics in Cyber Security and Forensics (3)</item>
        <item>ITCY 551 Application of Cryptography (3)</item>
        <item>ITCY 552 Authentication Technology Management (3)</item>
        <item>ITCY 553 Secure Software Design (3)</item>
        <item>ITCY 572 Information and Social Networks Security (3)</item>
        <item>ITCY 573 E-Services Security Management (3)</item>
        <item>ITCY 581 Incident Response Management (3)</item>
        <item>ITCY 592 Special Topics in Information Assurance (3)</item>
    </string-array>



    <string-array name="Grade_List">
        <item>A</item>
        <item>B+</item>
        <item>B</item>
        <item>C+</item>
        <item>C</item>
        <item>D+</item>
        <item>D</item>
        <item>F</item>
    </string-array>
    <string name="Firstname">First name</string>
    <string name="Lastname">Last Name</string>
    <string name="email">Email</string>
    <string name="text_password">Password</string>
    <string name="phoneno">Phone number</string>
    <string name="program">Program</string>
    <string name="back">Back</string>

</resources>
