<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_box"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#4EA86F"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/Hello"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nav_header"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="aaaaaa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nav_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:text="aaaaa@aaa.aaa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>