<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GradeCalulator</string>
    <string name="username">ชื่อผู้ใช้</string>
    <string name="password">รหัสผ่าน</string>
    <string name="Login">ลงชื่อเข้าใช้</string>
    <string name="Register">สมัคร</string>
    <string name="Remember_me">จดจำชื่อ</string>
    <string name="Bachelor_degree">ปริญญาตรี</string>
    <string name="Master_degree">ปริญญาโท</string>
    <string name="Add_Subject">เพิ่มวิชา</string>
    <string name="Add_Grade">เพิ่มเกรด</string>
    <string name="Subject">รายวิชา</string>
    <string name="Grade">เกรด</string>
    <string name="Remove">ลบ</string>
    <string name="Current_Grade">เกรดปัจจุบัน:</string>
    <string name="ADD">เพิ่ม</string>
    <string name="text_y1t1">ปี 1   เทอม 1</string>
    <string name="text_y1t2">ปี 1   เทอม 2</string>
    <string name="text_y2t1">ปี 2   เทอม 1</string>
    <string name="text_y2t2">ปี 2   เทอม 2</string>
    <string name="text_y3t1">ปี 3   เทอม 1</string>
    <string name="text_y3t2">ปี 3   เทอม 2</string>
    <string name="text_y4t1">ปี 4   เทอม 1</string>
    <string name="text_y4t2">ปี 4   เทอม 2</string>
    <string name="text_collapsed">Collapsed</string>
    <string name="Sem1">เทอม 1</string>
    <string name="Sem2">เทอม 2</string>
    <string name="Sem3">เทอม 3</string>
    <string name="Hello">สวัสดี,</string>
    <string name="elective">วิชาเลือก</string>
    <string name="Subject_list">รายชื่อวิชา</string>
    <string name="Grade_Calculator">คำนวณเกรด</string>
    <string name="Logout">ออกจากระบบ</string>
    <string name="Firstname">ชื่อ</string>
    <string name="Lastname">นามสกุล</string>
    <string name="email">อีเมล</string>
    <string name="text_password">รหัสผ่าน</string>
    <string name="phoneno">หมายเลขโทรศัพท์</string>
    <string name="program">โปรแกรม</string>
    <string name="back">กลับ</string>
    <string name="cpass">ยืนยันรหัสผ่าน</string>
</resources>