<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Subject_List"
        android:title="@string/Subject_list" />
    <item
        android:id="@+id/Grade_Cal"
        android:title="@string/Grade_Calculator" />
    <item
        android:id="@+id/LogOut"
        android:title="@string/Logout" />
</menu>